spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
server.port=1000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600